<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        div{
            width: 80%;
            padding: 2em;
            background-color: #ddd;
            margin-left: auto;
            margin-right: auto;
            background:
            url(drive-download/b-l.gif) no-repeat bottom left,
            url(drive-download/b-r.gif) no-repeat bottom right,
            url(drive-download/t-l.gif) no-repeat top left,
            url(drive-download/t-r.gif) no-repeat top right,
            url(drive-download/b.gif) repeat-x bottom,
            url(drive-download/l.gif) repeat-y left,
            url(drive-download/r.gif) repeat-y right,
            url(drive-download/t.gif) repeat-x top;  }         
    </style>

</head>

<body>
    <div>
        
        <h2>Домашнее задание №4</h2>
        <p>Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
        </p>
    </div>
    
</body>
</html>