<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        div{
            background-color: #ccc;
            width: 80%;
            padding: 2.5em;
            background-image: 
            url('drive-download/b-r.gif'),
            url('drive-download/b-l.gif'),
            url(drive-download/t-l.gif),
            url(drive-download/t-r.gif),
            url(drive-download/l.gif),
            url(drive-download/r.gif),
            url(drive-download/t.gif),
            url(drive-download/b.gif);
            background-repeat:
            no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: 
            bottom right, bottom left, top left, top right, left, right, top, bottom;
        }

    </style>
</head>
<body>
    <div>
    <h2>Домашнее задание №4</h2>
        <p>Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
        </p>
    </div>

    
</body>
</html>