<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}

        ul.MenuLevel1 { width: 100px; list-style:none; margin: 0; float: left; }
        ul.MenuLevel1 > li {display: block; float: left; width: 150px; border-radius: 10px; background-color: silver; border: solid black 1px;  position: relative; cursor: pointer; }
        ul.MenuLevel2 { width: 150px; display: none; list-style: none; margin: 0; float: left; }
        ul.MenuLevel2 > li { width: 150px; border-radius: 10px; background-color: silver; border: solid black 1px; cursor: pointer; float: left; }
        ul.MenuLevel1 > li:hover ul.MenuLevel2 { float: left; display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }

        @media all and (max-width:500px){
            ul.MenuLevel1 > li {display: block; float: left; width: 150px; border-radius: 10px; background-color: gold; border: solid black 1px;  position: relative; cursor: pointer;
             } 
        }
    </style>
</head>
<body>
    <ul class='MenuLevel1'; >
        <li>Понедельник
            <ul class='MenuLevel2' >
                <li>Завтрак</li>
                <li>Обед</li>
                <li>Ужин</li>

            </ul>
        </li>
        <li>Вторник</li>
        <li>Среда</li>
        <li>Четверг</li>
        <li>Пятница</li>
    </ul>
    
    
</body>
</html>