<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .navigation{
            width: 15em;
            background-color: rgb(180, 180, 180);
            float: left;
        }
        .contents{
            background-color: rgb(210, 210, 210);
            margin-bottom: .2em;
            margin-left: 15em;
            padding-top: 100px;            
        }
        .footer{
            background-color: rgb(100, 97, 97);
            clear: both;            
        }
        img{
            float: right;
        }
        .wrapper{
            background-color: rgb(230, 232, 234);

        }
        .clear{
            clear: both;
        }
    </style>


</head>
<body>
    <div class="wrapper">
        <div class="navigation"> 
        <H3>Блок навигации</H3>
        <ul>
            <li>Ширина 15 em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации наполните контентом достаточно, что бы он заходил на вторую статью, как тут</li>
        </ul>
        </div>
        <div class="contents" >
            <H3>Статья 1</H3> <br>
            <span>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-botoom 
            </span>

        </div>
        <div class="contents" >
            <H3>Статья 2</H3> <br>
            <span>
                Размер блока: <br>
                Занимает всю доступную ширину <br>
                Должен присутствовать цвет фона <br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.
                Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки 
            </span>
            <img src="letter.png" alt="letter_icon">
        <div class="clear" ></div>

        </div>


    </div>
    <div class="footer" >
        <span>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенный внутрь контентом.</span> 
    </div>
    
</body>
</html>