<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        div.vosem{
            background-image: url(8.jpg);
            width:150px;
            height:200px;
            float: left;
               
        }
        div.Q{
            background-image: url(Q.png);
            width:150px;
            height:200px;
            float: left;
            
            
        }
    
        div.deviat{
            background-image: url(9.png);
            width:150px;
            height:200px;
            float: left;
            
        }
    
        div.A{
            background-image: url(A.png);
            width:150px;
            height:200px;
            float: left;
            
        }
    
        div.J{
            background-image: url(joker_in_game.png);
            width:150px;
            height:200px;
            float: left;
            
        }
        div.raspor{
            background-color: blue;
            clear: left;
        }
        div.vosem2{
            background-image: url(8.jpg);
            width:150px;
            height:200px;
            float: left;            
        }
        div.Q2{
            background-image: url(Q.png);
            width:150px;
            height:200px;
            float: left;
            margin-left: -3em;
            
        }

        div.deviat2{
            background-image: url(9.png);
            width:150px;
            height:200px;
            float: left;
            margin-left: -3em;
        }

        div.A2{
            background-image: url(A.png);
            width:150px;
            height:200px;
            float: left;
            margin-left: -3em;
        }
        div.J2{
            background-image: url(joker_in_game.png);
            width:150px;
            height:200px;
            float: left;
            margin-left: -3em;
            
        }
        
        
        
        
        

    </style>
    
</head>
<body>
    
    <div class="vosem">   </div>
    <div class="Q">   </div>
    <div class="deviat">   </div>
    <div class="A">   </div>
    <div class="J">   </div>
    <div class="raspor">
        <p>rasporka</p>
    </div>
    <div class="vosem2">   </div>
    <div class="Q2">   </div>
    <div class="deviat2">   </div>
    <div class="A2">   </div>
    <div class="J2">   </div>

    
</body>

</html>